[options]
allow_bold = true
cell_height_scale = 1.0
clickable_url = true
font = Fantasque Sans Mono 18
mouse_autohide = true
scroll_on_keystroke = true
scrollback_lines = 10000
browser = firefox
cursor_blink = system
cursor_shape = block
scrollbar = off

[colors]
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #2c363f
highlight	= #626c7a

# grey
color0  = #4d5560
color8  = #626c7a

# red
color1  = #d94846
color9  = #dd5e5b

# muted yellow
color2  = #e5a641
color10 = #efc88b

# yellow
color3  = #f29100
color11 = #ffae34

# blue
color4  = #509dc6
color12 = #86bbd8

# orange
color5  = #e35e0c
color13 = #f5853f

# green
color6  = #70a272
color14 = #9dbf9e

# light
color7  = #d7bba8
color15 = #dec6b7
