* {
    background-color:           #2c363f;
    text-color:                 #626c7a;
    height:                     35px;
    font:                       "Fantasque Sans Mono 14";
    background:                 #ffae34;
    foreground:                 #626c7a;
    run-padding:                8px;
    selected-normal-background: #ffae34;
    selected-normal-foreground: #626c7a;
}

#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

#prompt {
    padding:          @run-padding;
    background-color: @background;
    text-color:       @foreground;
    font:             @font;
}

#listview {
    layout: horizontal;
    lines: 100;
}

#entry {
    padding: 7px 10px;
    expand: false;
    width: 10em;
}

#element {
    padding: 7px 10px;
}

#element selected {
    background-color: @background;
    text-color:       @foreground;
}
