#===========================================================
#
#   ███╗  ██╗██╗████████╗██████╗  █████╗  ██████╗ ███████╗███╗  ██╗
#   ████╗ ██║██║╚══██╔══╝██╔══██╗██╔══██╗██╔════╝ ██╔════╝████╗ ██║
#   ██╔██╗██║██║   ██║   ██████╔╝██║  ██║██║  ██╗ █████╗  ██╔██╗██║
#   ██║╚████║██║   ██║   ██╔══██╗██║  ██║██║  ╚██╗██╔══╝  ██║╚████║
#   ██║ ╚███║██║   ██║   ██║  ██║╚█████╔╝╚██████╔╝███████╗██║ ╚███║
#   ╚═╝  ╚══╝╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚════╝  ╚═════╝ ╚══════╝╚═╝  ╚══╝
#   
#   Created by Ian Cox (Aerdian)
#   Nitrogen configuration file for Atlas.
#   Information and support: https://aerdian.com/atlas-dotfiles
#   Last updated: 2020-12-24
#
#===========================================================

[geometry]
posx=2960
posy=627
sizex=851
sizey=496

[nitrogen]
view=icon
recurse=true
sort=alpha
icon_caps=false
dirs=/usr/share/backgrounds/wallpaper;

# EOF
